JWT_SECRET="samosakhaoAurRotiPiyo69@"
MONGO_URL="mongodb://localhost:27017/studymitra"
GROQ_API_KEY="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"
CHROMA_URL="http://localhost:8000" 
JINA_API_KEY="jina_ea564f4d374347908855fba8ae9694eetFb0vSUCWYKdc1EW6boz3zQdmts4"
GEMINI_API="AIzaSyDTQD6Oh4Tcjw5015SzMGwKwmnZSm_W2us"